{
    "type": {
        "temperatura": 1,
        "precipitacion": 14,
        "tension": 16,
        "nivel_hidrometrico": 25
    },
    "umbral": {
        "temperatura": [
            1,
            99
        ],
        "nivel_hidrometrico": [
            0,
            100
        ],
        "tension": [
            1,
            100
        ],
        "precipitacion": [
            1,
            100
        ]
    }
}